{
  "devDependencies": {
    "typescript": "^4.5.5"
  },
  "name": "solid-debugged",
  "version": "0.1.0",
  "description": "Add debugging info to solid signals, props, resources, and store",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "keywords": [
    "solid",
    "solid-js",
    "debugging"
  ],
  "author": "Ryan Leahy",
  "license": "MIT",
  "dependencies": {
    "solid-js": "^1.3.3"
  }
}
