{
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "node",
    "strict": true,
    "jsx": "preserve",
    "jsxImportSource": "solid-js",
    "sourceMap": true,
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "lib": ["esnext", "dom"]
  },
  "include": ["index.ts", "src/**/*.ts", "src/**/*.d.ts", "src/**/*.tsx"],
  "exclude": ["**/*.test.tsx"],
  "plugins": []
}
